#define EC_OK 100
#define EC_NOSUBSCRIBERINGROUP 101
#define EC_PRODUCERBUSY 102
#define EC_QUEUENOTEMPTY 103
#define EC_SUBSCRIBERBUSY 104
#define EC_NIL 104
#define EC_PUBLISHER_EXISTS 113
#define EC_NO_MESSAGEGROUP 114
#define EC_FULL_SUBSCRIBERS 115
#define EC_MESSAGE_GROUP_EXISTS 116

